{  
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=jobapplications.db"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
